# paint_project

./: ActionEnum.cs  App.xaml  App.xaml.cs  Bezier.xaml  Bezier.xaml.cs  BitMapFilter.cs  BitmapConverter.cs  BitmapConverter2.cs  Dictionary.cs  ErrorDisplay.xaml  ErrorDisplay.xaml.cs  FileReader.cs  FileWriter.cs  Filters.xaml  Filters.xaml.cs  Histogram.xaml  Histogram.xaml.cs  HistogramHelper.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathsUtils.cs  MorphorogicalFilters.xaml  MorphorogicalFilters.xaml.cs  RGB-Cube.xaml  RGB-Cube.xaml.cs  SobelFilterVariantEnum.cs  Templates.xaml  TranformationDictionary.cs  TransformationActions.cs  TransformationUtils.cs  Transformations.xaml  Transformations.xaml.cs  paint_project.csproj  paint_project.sln
Extensions/: MatrixExtension.cs
